/*  覆盖原有样式 */
#product-tabs-card-container {
  .ant-tabs-card {
    .ant-tabs-content {
      margin-top: -16px;

      .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
      }
    }
    .ant-tabs-bar {
      .ant-tabs-tab {
        border-color: transparent;
      }
      .ant-tabs-tab-active {
        border-color: #fff;
      }
    }
  }
}

/* 订单列表页样式覆盖 */
#order-list-card-container {
  .ant-tabs-card {
    .ant-tabs-content {
      min-height: 500px;
      margin-top: -16px;

      .ant-tabs-tabpane {
        background: #fff;
        padding: 8px 16px;
      }
    }
    .ant-tabs-bar {
      .ant-tabs-tab {
        border-color: transparent;
      }
      .ant-tabs-tab-active {
        border-color: #fff;
      }
    }
  }
  .ant-table {
    table {
      background-color: #fff;

      .ant-table-thead {
        tr {
          th {
            padding: 16px;
            border: 1px solid #e9e9e9;
            border-right: 0 none;
          }
          th:last-child {
            border-right: 1px solid #e9e9e9;
          }
        }
      }
      .ant-table-tbody {
        tr {
          td {
            padding: 0;
            border-bottom: 0;
          }
        }
      }
    }
  }

  /* 内部表格样式 */
  .order-list-inner-table {
    .ant-table {
      table {
        border-radius: 0px;
        background-color: #fff;

        .ant-table-thead {
          tr {
            th {
              padding: 4px 16px;
              font-weight: normal;
              text-align: left;
              border-top: 0 none;
              border-left: 0 none;
            }
          }
        }
        .ant-table-tbody {
          tr {
            td {
              padding: 10px 16px;
              border-bottom: 1px solid #e9e9e9;
            }
            td:nth-child(2) {
              padding: 0;

              .order-pro-info-table {
                tr {
                  td {
                    padding: 20px 16px;
                    border-top: 1px solid #e9e9e9;
                    border-bottom: 0 none;
                  }
                  td:nth-child(1) {
                    border-right: 1px solid #e9e9e9;
                  }
                }
                tr:nth-child(1) {
                  td {
                    border-top: 0 none;
                  }
                }
              }
            }
            &:hover {
              td {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
// 编辑产品分组弹窗
.product-group-modal {
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-footer {
    border-top: none;
  }
}
// 移入产品组弹窗样式覆盖
#move-product-group-modal-body {
  .ant-checkbox-wrapper {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
// 编辑商品页 右侧商品组列表
#product-group-right-list {
  .ant-tag-text {
    overflow: hidden;
    max-width: 190px;
    text-overflow: ellipsis;
    line-height: 18px;
  }
  .anticon {
    vertical-align: top;
    line-height: 18px;
  }
}
#editProductForm .edit-page-InputNumber {
  width: 100%;
  margin-top: -2px
}
#order-detail-table-hover {
  .ant-table-thead > tr.ant-table-row-hover, .ant-table-tbody > tr.ant-table-row-hover, .ant-table-thead > tr:hover, .ant-table-tbody > tr:hover {
    background: none;
  }
}
#order-detail-component-table {
  .ant-table-row, .ant-table-row-level-0 {
    vertical-align: top;
  }
}
.product-group-table {
  .ant-table-thead > tr.ant-table-row-hover, .ant-table-tbody > tr.ant-table-row-hover, .ant-table-thead > tr:hover, .ant-table-tbody > tr:hover {
    background: none;
  }
  .ant-table-tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
}
#rcDialogTitle0 {
  font-size: 16px;
}
.product-save-modal {
  .ant-modal-header {
    border-bottom: none
  }
  .ant-modal-content {
    padding: 24px 32px;
  }
  .ant-modal-body {
    padding-top: 6px
  }
}
.editPage-image-box-big {
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 192px;
  }
}

/* 新建产品分组 */
.create-group-modal-container {
  .ant-form-inline {
    .ant-form-item {
      display: block;

      &> div {
        display: block;
      }
    }
  }
}

/* 忘记密码 */
#forgot-steps-container {
  .ant-steps {
    .ant-steps-head-inner {
      width: 22px;
      height: 22px;
      font-size: 12px;
      line-height: 19px;
    }
    .ant-steps-main {
      margin-top: 1px;
    }
    .ant-steps-tail {
      top: 11px;
    }
    .ant-steps-title {
      font-size: 12px;
    }
  }
}
#forgot-content-container {
  .ant-btn-lg {
    padding: 6px 15px;
    font-size: 12px;
  }
}
// 订单详情页
#order-detail-table-hover {
  tr:hover > td {
    background: none;
  }
  .orderDetailThead {
    background-color: #f7f7f7
  }
  tr:hover > td.orderDetailThead {
    background-color: #f7f7f7
  }
}
.ant-table-tbody > tr > td.ant-table-operations {
  word-break: normal
}
// 分组管理 上下拖动
.group-list-sort-wrapper {
  .sortable-column {
    display: inline-block;
    padding: 16px 8px;
    word-break: break-all;
  }
  .sortable-column-th {
    background: #f7f7f7;
    font-weight: 500;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
  }
  .sortable-column-td {
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e9e9e9;
    cursor: move;
  }
  .selection-column-center {
    text-align: center;
  }
  .sortable-row {
  }
}
.sortable-row-drag {
  list-style: none;

  .sortable-column {
    display: inline-block;
    padding: 16px 8px;
    word-break: break-all;
    cursor: move;
  }
  .selection-column-center {
    text-align: center;
  }
}